# ArchitecturePractice

./: README.md  build.gradle  gradle.properties  settings.gradle
.configs/gradle/: dependencies.gradle  retrolambda.gradle
app/: build.gradle
app/src/androidTest/java/com/android/architecture/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/architecture/practice/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/architecture/practice/news/: LastNewsActivity.java
app/src/main/res/layout/: activity_last_news.xml
app/src/test/java/com/android/architecture/practice/: ExampleUnitTest.java
common-base/: build.gradle
common-base/src/androidTest/java/com/liangbx/android/common/base/: ExampleInstrumentedTest.java
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/liangbx/android/common/base/: BaseActivity.java  BaseFragment.java
common-base/src/test/java/com/liangbx/android/common/base/: ExampleUnitTest.java
common-filter/: build.gradle
common-filter/src/androidTest/java/com/liangbx/android/common/filter/: ExampleInstrumentedTest.java
common-filter/src/main/: AndroidManifest.xml
common-filter/src/main/java/com/liangbx/android/common/filter/: CharFilter.java  ChineseCharFilter.java  DigitChecker.java  LinkFilter.java
common-filter/src/main/res/values/: strings.xml
common-filter/src/test/java/com/liangbx/android/common/filter/: ExampleUnitTest.java
common-log/src/main/: AndroidManifest.xml
common-mapper/: build.gradle
common-mapper/src/main/: AndroidManifest.xml
common-util/src/main/: AndroidManifest.xml
data/: Dbflow.md  README.md  build.gradle
data/src/androidTest/java/com/android/architecture/practice/model/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/architecture/practice/data/: ConfigService.java  DataManager.java  DataRepository.java  DataSource.java  NetworkService.java
data/src/main/java/com/android/architecture/practice/data/cache/: DatabaseCache.java  MemoryCache.java  PreferencesCache.java
data/src/main/java/com/android/architecture/practice/data/client/: ClientApi.java  ClientApiBuilder.java  NetworkErrorHandler.java
data/src/main/java/com/android/architecture/practice/data/common/: ObjectMapperUtils.java
data/src/main/java/com/android/architecture/practice/data/config/: ConfigService.java  ConfigServiceImpl.java
data/src/main/java/com/android/architecture/practice/data/db/: DataCacheDatabase.java  DbConstants.java
data/src/main/java/com/android/architecture/practice/data/db/converter/: ConvertUtils.java
data/src/main/java/com/android/architecture/practice/data/local/: DatabaseManager.java  MemoryManager.java  PreferencesManager.java
data/src/main/java/com/android/architecture/practice/data/log/: DataLogger.java
data/src/main/java/com/android/architecture/practice/data/model/: ApiDataSource.java  ApiResult.java  LatestNews.java  Result.java  SourceType.java
data/src/main/java/com/android/architecture/practice/data/network/: CacheInterceptor.java  ClientApiBuilder.java  NetworkApi.java  NetworkService.java  NetworkServiceImpl.java
data/src/main/java/com/android/architecture/practice/data/remote/: ClientApi.java  ClientApiBuilder.java  NetworkErrorHandler.java  ServiceManager.java  ZhiHuApi.java  ZhiHuService.java
data/src/test/java/com/android/architecture/practice/data/: DataManagerTest.java
data/src/test/java/com/android/architecture/practice/data/network/: NetworkServiceImplTest.java
data/src/test/java/com/android/architecture/practice/data/remote/: ZhiHuServiceTest.java
doc/: Model层类图.vsdx  ~$$API数据获取流程.~vsdx  应用架构.vsdx  数据层结构.vsdx  页面加载数据流程.vsdx
easy-home-doctor-app/: README.md  build.gradle  proguard-rules.pro
easy-home-doctor-app/src/androidTest/java/com/easy/home/doctor/android/: ExampleInstrumentedTest.java
easy-home-doctor-app/src/main/: AndroidManifest.xml
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/: CycleIndicator.java  DoctorApplication.java  GlideImageLoader.java  MainActivity.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/base/: BasePresenter.java  BaseView.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/helper/: CycleIndicator.java  GlideImageLoader.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/home/: HomeFragment.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/log/: AppLogger.java  AppLoggerImpl.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/mine/: MineFragment.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/patient/: PatientFragment.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/ui/: MainActivity.java  SplashActivity.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/ui/mine/: MineFragment.java
easy-home-doctor-app/src/main/java/com/easy/home/doctor/android/ui/patient/: PatientFragment.java
easy-home-doctor-app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_patinet.xml  layout_toolbar.xml
easy-home-doctor-app/src/main/res/menu/: menu_bottom_nav.xml  menu_main2.xml
easy-home-doctor-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
easy-home-doctor-app/src/main/res/xml/: bottom_nav.xml
easy-home-doctor-app/src/test/java/com/easy/home/doctor/android/: ExampleUnitTest.java
easy-home-doctor-app/src/test/java/com/easy/home/doctor/android/ui/home/: HomePresenterTest.java
huanxin-im/src/main/: AndroidManifest.xml
huanxin-im/src/main/res/values/: strings.xml
im-hx/: build.gradle
im-hx/src/main/: AndroidManifest.xml
im-hx/src/main/res/values/: strings.xml
log/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
(+18 files in other folders)
