// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // A Gradle plugin to report the number of method references in your APK on every build.
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        getPropertyOrDefault = { key, defValue ->
            if (project.getProperties().containsKey(key)) {
                return project.getProperties().get(key)
            } else {
                return defValue
            }
        }

        cacheConfigsDir = getPropertyOrDefault("CONFIG_CACHE", ".configs")
        cacheConfigs = "${rootDir}/${cacheConfigsDir}"
    }
}

subprojects { project ->
    configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
