POM_GROUP_ID=com.nd.sdp.android
POM_ARTIFACT_ID=e-state-view
POM_VERSION=0.1.2
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module

CONFIG_URL=http://git.sdp.nd/android-team/gradle-configs/raw/master

MIN_SDK_VERSION = 15
TARGET_SDK_VERSION = 22
