<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        icon="@drawable/ic_favorites"
        id="@+id/nav_home"
        title="@string/menu_nav_home"/>

    <tab
        icon="@drawable/ic_nearby"
        id="@+id/nav_patient"
        title="@string/menu_nav_patient"/>

    <!--<tab-->
        <!--icon="@drawable/ic_friends"-->
        <!--id="@+id/nav_friends"-->
        <!--title="@string/menu_nav_friends"/>-->

    <tab
        icon="@drawable/ic_recents"
        id="@+id/nav_mine"
        title="@string/menu_nav_mine"/>
</tabs>