apply from: "${cacheConfigs}/gradle/application.gradle"
apply from: "${cacheConfigs}/gradle/retrolambda.gradle"
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.android.architecture.practice"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')

    compile 'com.android.support:appcompat-v7:24.2.1'

    androidTestCompile (test.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile test.junit
    testCompile test.mockito
    testCompile test.robolectric
    testCompile test.robolectricAnnotations
}
