apply from: "${cacheConfigs}/gradle/librarySimplify.gradle"
apply from: "${cacheConfigs}/gradle/retrolambda.gradle"
apply plugin: 'com.neenbedankt.android-apt'

android {
//	productFlavors {
//       mock{
//       }
//       product{
//
//       }
//   }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common-log')
    compile project(':common-util')

    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.retrofitWithJackson
    compile libs.okHttpLogInterceptor
    compile libs.retrofitRxJavaAdapter

    provided libs.javaxAnnotation
    provided libs.supportAnnotation
    
    testCompile test.junit
    testCompile test.mockito
    testCompile test.robolectric
    testCompile test.robolectricAnnotations
}
