ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = getPropertyOrDefault("MIN_SDK_VERSION", 9)
    androidTargetSdkVersion = getPropertyOrDefault("TARGET_SDK_VERSION", 22)
    androidCompileSdkVersion = 23
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Libraries
    androidSupportVersion = "23.1.1"
    daggerVersion = '2.0'
    butterKnifeVersion = '6.0.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    rxLifecycleVersion = '1.0'
    rxBindingVersion = '0.2.0'
    javaxAnnotationVersion = '10.0-b28'
    superToastsVersion = "1.3.4"
    retrofitVersion = "2.1.0"
    okHttpVersion = "3.4.2"
    jacksonVersion = "2.4.2"
    nineOldAndroidVersion = "2.4.0"
    libphonenumberVersion = "7.0.10"
    simpleXmlVersion = "1.9.0"
    dbflowVersion = "4.0.0-beta3"

    //Testing
    robolectricVersion = '3.1.2'
    jUnitVersion = '4.12'
    mockitoVersion = '2.+'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    uiAutomatorVersion = '2.1.1'
    testingSupportLibVersion = '0.1'

    libs = [
            supportV4            : "com.android.support:support-v4:${androidSupportVersion}",
            appcompat            : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportDesign        : "com.android.support:design:${androidSupportVersion}",
            supportAnnotation    : "com.android.support:support-annotations:${androidSupportVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardView             : "com.android.support:cardview-v7:${androidSupportVersion}",

            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxLifecycle          : "com.trello:rxlifecycle:${rxLifecycleVersion}",
            rxBinding            : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxComponent          : "com.trello:rxlifecycle-components:${rxLifecycleVersion}",
            javaxAnnotation      : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            superToasts          : "com.github.johnpersano:supertoasts:${superToastsVersion}@aar",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitWithJackson  : "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            jacksonDatabind      : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            timber               : "com.jakewharton.timber:timber:3.0.1",
            nineOldAndroid       : "com.nineoldandroids:library:${nineOldAndroidVersion}",
            libphonenumber       : "com.googlecode.libphonenumber:libphonenumber:${libphonenumberVersion}",
            simpleXml      : "com.squareup.retrofit:converter-simplexml:${simpleXmlVersion}",

            dbflowProcessor: "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}",
            dbflowCore     : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}",
            dbflow         : "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}",
            dbflowSqlCipher : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflowVersion}"
    ]

    test = [
            junit                 : "junit:junit:${jUnitVersion}",
            robolectric           : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricAnnotations: "org.robolectric:robolectric-annotations:${robolectricVersion}",
            burst                 : "com.squareup.burst:burst-junit4:1.1.0",
            mockito               : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker              : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito       : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso              : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            uiAutomator           : "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}",
            testingSupportLib     : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
}